{
  "name": "display-server",
  "version": "1.0.0",
  "description": "Server and Client for displaying on Static Screens",
  "scripts": {
    "start": "node server.js",
    "build": "cross-env NODE_ENV=production web --progress -p",
    "start-prod": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint src",
    "heroku-start": "npm run start-prod",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avshalomh/display-server.git"
  },
  "author": "Pinhas Houri <pinhasph@gmail.com> (http://github.com/phouri)",
  "license": "MIT",
  "engines": {
    "node": "^15.3.0"
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "css": "^3.0.0",
    "eslint": "^7.14.0",
    "express": "^4.17.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.10.16",
    "postcss": "^8.1.10",
    "react": "^17.0.1",
    "session-file-store": "^1.5.0",
    "socket.io": "^3.0.3",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "web": "^0.0.2",
    "webpack": "^5.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
